NEXT_PUBLIC_API_URL=/v1

# Firebase web config — not secret, safe to commit (same values from
# Firebase Console > Project Settings > General > Your apps > Web app).
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC9yhQdpGhkZ73zuHLvR3ajfR-X0QjwHd8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=niki-app-prod.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=niki-app-prod
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=niki-app-prod.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=682530198245
NEXT_PUBLIC_FIREBASE_APP_ID=1:682530198245:web:7deea4d0f86f3486b37a0c
